# message-processor

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-build.yml   docker-image.yml
devops/helm/message-processor/: message-consumer-app.yaml  values.yaml
devops/helm/message-processor/templates/: secret.yaml
devops/message-processor/: Chart.yaml
devops/message-processor/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/main/java/com/techdisqus/: MessageConsumerApplication.java
src/main/java/com/techdisqus/config/: KafkaProducerConfig.java  RabbitConfig.java
src/main/java/com/techdisqus/consumer/: KafkaProducerService.java  RabbitConsumer.java
src/main/java/com/techdisqus/metrics/: MessageMetrics.java
src/main/resources/: application.yml
